30 22
_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!
_!S   __   ! !    __ !  ____ !  _     _  !   !  __ !  ____ !
_! ! ! ! ! !___!__ !__ !  _____!___!___! ! ! ! ! !_____!   !
_! ! ! ! !__ !  ___!  _! !__  ____   !  _! !___!   !  ___!_!
_! !__ !__ !   !  _!__ !__ !_!   ! !___   ____ !_! ! !  __ !
_!  _____ __ !     !  _! !__ ! ! !____  ____ !__ ! !_____! !
_!_____!  ___! !_!___    !   ! !____ !____ ! !  _____!  ___!
_!  _____!  _!__ !   ! ! ! ! _____ !__ !  _! ! !  __ ! !   !
_!   !__   !   ! ! !___!__     ________  !____ !__ ! !___! !
_! !__ !_! ! ! !___!   !  _! !__  __  _!____ !  __ !    __ !
_!  _!__ !  _!  _____!_!  _!__ ! ! !__   ! ! ! !  _! ! !__ !
_! !   ! ! ! !____ !  ___!  __ !__  _! ! ! !__ !__ ! !   !_!
_!   !________ !  ___!    _! !_____!  _!____ !__  _  ! !__ !
_!_! !   !  ___!______ ! !   !__    ____ ! !____ !   !___! !
_!  _! !___!__  ______ !___! !  _! ! !  _!____ ! ! !    __ !
_! !  _!____      __ !____ !  __ !__ !______ ! ! ! ! !__ !_!
_!   !  ____ !_!__ ! !_____! !  _!  ___!  ___! ! ! !___!   !
_! !___!  _! !  ___!______ ! !   !___!  _!______ !____ !_! !
_!  __ !  ___! !__  __   !___!_!____ !__ !  __ !____ !____ !
_!__ ! !_!   !__ ! ! ! !__ !  ____ !  _! ! ! ! !  ____  _! !
_! ! !_____!  _! !___!__ ! ! !  _! !    _!__ !___!__  ____G!
_!_________!_____________!___!_______!_____________________!
